# TestNG-SF-Framework

./: .project  TestNg.xml  log4j.xml  pom.xml
ExtentReport/: Tekarch2025-05-24 08-47-09.html  Tekarch2025-05-24 09-53-41.html  Tekarch2025-05-24 10-37-21.html  Tekarch2025-05-24 11-39-40.html  Tekarch2025-05-24 22-55-29.html  Tekarch2025-05-24 22-56-25.html  Tekarch2025-05-24 23-02-47.html  Tekarch2025-05-24 23-14-42.html  Tekarch2025-05-25 23-45-47.html  Tekarch2025-05-26 17-53-07.html  Tekarch2025-05-26 22-23-42.html  Tekarch2025-05-27 00-12-02.html  Tekarch2025-05-27 07-34-58.html  Tekarch2025-05-27 09-49-24.html  Tekarch2025-05-29 22-30-40.html  Tekarch2025-05-30 00-34-57.html  Tekarch2025-05-30 00-41-14.html  Tekarch2025-05-30 06-36-14.html  Tekarch2025-05-30 07-01-51.html  Tekarch2025-06-01 14-22-26.html  Tekarch2025-06-01 14-40-15.html  Tekarch2025-06-01 18-13-24.html  Tekarch2025-06-01 20-56-44.html  Tekarch2025-06-01 21-14-14.html  Tekarch2025-06-01 21-31-41.html  Tekarch2025-06-01 22-54-56.html  Tekarch2025-06-01 23-11-10.html  Tekarch2025-06-01 23-20-52.html
src/main/java/base/: Basepage.java  Basetest.java
src/test/java/pages/: Contactspage.java  CreateAccountPage.java  (+5 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation/: Login.html  Login.xml  Sales force Automation.html  Sales force Automation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.training.testng.Myfirsttest.xml  TEST-testcases.Contactstest.xml  TEST-testcases.CreatOpportunitiestest.xml  TEST-testcases.CreateAccounttest.xml  TEST-testcases.Hometest.xml  TEST-testcases.Leadstest.xml  TEST-testcases.Logintest.xml  TEST-testcases.RandomScenariostest.xml  TEST-testcases.UsermenuDropdowntest.xml
test-output/old/Automation/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+6 files in other folders)
